# CORPORATION-PUBLIC-SERVICE-

./: build.gradle  google-services.json  proguard-rules.pro
src/androidTest/java/com/example/damo/djg/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/res/layout/: activity_admin_login.xml  activity_admin_services.xml  activity_bill_notify.xml  activity_billtypes.xml  activity_display_bills.xml  activity_display_house_bill.xml  activity_display_water_bill.xml  activity_electicity_bill.xml  activity_house_bill.xml  activity_log_in.xml  activity_main_page.xml  activity_notification.xml  activity_service_menu.xml  activity_signup.xml  activity_water_tax.xml
src/main/res/values/: strings.xml
src/test/java/com/example/damo/djg/: ExampleUnitTest.java
