<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.damo.djg.Notification">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#e0e0e0"
        android:inputType="textPersonName"
        android:hint="Enter msg here!"
        android:padding="40dp"
        android:ems="10"
        android:layout_marginTop="55dp"
        android:id="@+id/editText4"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="72dp" />

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginTop="69dp"
        android:id="@+id/button12"
        android:layout_below="@+id/spinner2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="53dp"
        android:id="@+id/spinner2"
        android:layout_below="@+id/editText4"
        android:layout_alignRight="@+id/button12"
        android:layout_alignEnd="@+id/button12"
        android:layout_alignLeft="@+id/editText4"
        android:layout_alignStart="@+id/editText4" />

</RelativeLayout>
