<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e0e0e0"
    android:padding="@dimen/activity_vertical_margin"

    tools:context="com.example.damo.djg.Signup">

    <Button
        android:onClick="Reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:background="#b0bec5"
        android:text="    Sign Up    "
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:hint="Name"
            android:padding="10dp"
            android:textColor="#bbbbbb"
            android:textSize="22dp"
            android:textStyle="bold" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <Spinner

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner2"
            android:layout_weight="0.15" />

        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />


        <EditText
            android:id="@+id/contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:hint="Contact no"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#dddddd"
            android:textSize="22sp" />
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="DOB"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#dddddd" />
            <android.support.v4.widget.Space
                android:layout_width="5dp"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="Age"
                android:padding="10dp"
                android:textColor="#dddddd"
                android:textSize="22dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="match_parent"
            android:layout_height="5dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/adharnumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:hint="Adhar number"
                android:padding="10dp"
                android:textColor="#dddddd"
                android:textSize="22dp"
                android:textStyle="bold"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="Password"
                android:textStyle="bold"
                android:padding="10dp"
                android:textColor="#dddddd"
                android:textSize="22dp" />
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />

            <EditText
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#ffffff"
                android:hint="Address"
                android:padding="10dp"
                android:textColor="#dddddd"
                android:textSize="22dp"
                android:textStyle="bold"/>
            <android.support.v4.widget.Space
                android:layout_width="match_parent"
                android:layout_height="5dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
